<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestAnimalPastLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-bR-6em">
                                <rect key="frame" x="122.5" y="466.5" width="130" height="40.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Начать тест">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="beginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rir-6f-5tx"/>
                                    <segue destination="SWj-KC-Btv" kind="presentation" identifier="showQuestions" modalPresentationStyle="fullScreen" id="2iC-8W-33p"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XEb-2Z-Qgi">
                                <rect key="frame" x="40" y="292" width="295" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введи имя:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="597-Oz-GTl">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmZ-c0-4jX">
                                        <rect key="frame" x="0.0" y="49.5" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каким животным ты был в прошлой жизни?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSl-m9-c1k">
                                <rect key="frame" x="16" y="96" width="343" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEb-2Z-Qgi" secondAttribute="trailing" constant="40" id="L83-OT-Zwm"/>
                            <constraint firstItem="eSl-m9-c1k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="Lw6-xk-evg"/>
                            <constraint firstItem="F3a-bR-6em" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0D-KK-j1G"/>
                            <constraint firstItem="XEb-2Z-Qgi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y0L-d1-gH2"/>
                            <constraint firstAttribute="trailing" secondItem="eSl-m9-c1k" secondAttribute="trailing" constant="16" id="cZY-M7-Kuu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F3a-bR-6em" secondAttribute="bottom" constant="160" id="f9h-cO-8vw"/>
                            <constraint firstItem="eSl-m9-c1k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mco-E6-IvD"/>
                            <constraint firstItem="XEb-2Z-Qgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qhp-5u-2aP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="F3a-bR-6em" id="F4k-96-pvg"/>
                        <outlet property="nameTextField" destination="ZmZ-c0-4jX" id="QrA-Sm-nsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="3.1484257871064472"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="LFv-bQ-rnf">
            <objects>
                <viewController id="X9p-Or-Umu" customClass="QuestionViewController" customModule="TestAnimalPastLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0di-s5-Ete">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WN9-dr-2la">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст вопроса" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-Wt-D6p">
                                <rect key="frame" x="16" y="116" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-iz-ded">
                                <rect key="frame" x="67" y="199" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DY9-Zq-beT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aiM-Wt-D6p" firstAttribute="leading" secondItem="DY9-Zq-beT" secondAttribute="leading" constant="16" id="Ahi-gh-eXf"/>
                            <constraint firstItem="DY9-Zq-beT" firstAttribute="trailing" secondItem="WN9-dr-2la" secondAttribute="trailing" id="ItN-Ng-0Vl"/>
                            <constraint firstItem="WN9-dr-2la" firstAttribute="top" secondItem="DY9-Zq-beT" secondAttribute="top" id="JfN-Ti-6df"/>
                            <constraint firstItem="WN9-dr-2la" firstAttribute="leading" secondItem="DY9-Zq-beT" secondAttribute="leading" id="NPM-J0-IaX"/>
                            <constraint firstItem="aiM-Wt-D6p" firstAttribute="top" secondItem="WN9-dr-2la" secondAttribute="bottom" constant="16" id="jur-x6-AUM"/>
                            <constraint firstItem="DY9-Zq-beT" firstAttribute="trailing" secondItem="aiM-Wt-D6p" secondAttribute="trailing" constant="16" id="zDw-cG-fgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="G9G-Wu-c5r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHz-Uv-Yea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56s-Mb-SUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWj-KC-Btv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2lG-Hw-ahi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9p-Or-Umu" kind="relationship" relationship="rootViewController" id="vOf-7T-FTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChG-hN-81C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
