<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestAnimalPastLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-bR-6em">
                                <rect key="frame" x="122.5" y="466.5" width="130" height="40.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Начать тест">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="beginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rir-6f-5tx"/>
                                    <segue destination="SWj-KC-Btv" kind="presentation" identifier="showQuestions" modalPresentationStyle="fullScreen" id="2iC-8W-33p"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XEb-2Z-Qgi">
                                <rect key="frame" x="40" y="292" width="295" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введи имя:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="597-Oz-GTl">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmZ-c0-4jX">
                                        <rect key="frame" x="0.0" y="49.5" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каким животным ты был в прошлой жизни?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSl-m9-c1k">
                                <rect key="frame" x="16" y="96" width="343" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEb-2Z-Qgi" secondAttribute="trailing" constant="40" id="L83-OT-Zwm"/>
                            <constraint firstItem="eSl-m9-c1k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="Lw6-xk-evg"/>
                            <constraint firstItem="F3a-bR-6em" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0D-KK-j1G"/>
                            <constraint firstItem="XEb-2Z-Qgi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y0L-d1-gH2"/>
                            <constraint firstAttribute="trailing" secondItem="eSl-m9-c1k" secondAttribute="trailing" constant="16" id="cZY-M7-Kuu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F3a-bR-6em" secondAttribute="bottom" constant="160" id="f9h-cO-8vw"/>
                            <constraint firstItem="eSl-m9-c1k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mco-E6-IvD"/>
                            <constraint firstItem="XEb-2Z-Qgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qhp-5u-2aP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="F3a-bR-6em" id="F4k-96-pvg"/>
                        <outlet property="nameTextField" destination="ZmZ-c0-4jX" id="QrA-Sm-nsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="3.1484257871064472"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="LFv-bQ-rnf">
            <objects>
                <viewController id="X9p-Or-Umu" customClass="QuestionViewController" customModule="TestAnimalPastLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0di-s5-Ete">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WN9-dr-2la">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст вопроса" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-Wt-D6p">
                                <rect key="frame" x="16" y="116" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Lzz-GZ-OQl">
                                <rect key="frame" x="16" y="408" width="343" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V41-aV-9b4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="X9p-Or-Umu" eventType="touchUpInside" id="vNI-jC-fj8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlC-ai-ZOm">
                                        <rect key="frame" x="0.0" y="53.5" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="X9p-Or-Umu" eventType="touchUpInside" id="jVm-ly-QR5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prA-SJ-iA6">
                                        <rect key="frame" x="0.0" y="107" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="X9p-Or-Umu" eventType="touchUpInside" id="YOz-Jg-Vgc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-y1-0SY">
                                        <rect key="frame" x="0.0" y="160.5" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="X9p-Or-Umu" eventType="touchUpInside" id="ekd-qv-p7b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-8G-4Cu">
                                <rect key="frame" x="16" y="201" width="343" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="V1J-LO-7sO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-DX-rVK">
                                <rect key="frame" x="16" y="442" width="343" height="194.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-RA-i3v">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T04-BW-eSg">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-sO-vuV">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-cS-RyL">
                                        <rect key="frame" x="0.0" y="39" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84R-Pi-NHo">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-Rr-xDb">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-tE-guE">
                                        <rect key="frame" x="0.0" y="78" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8o-4m-z4S">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-j2-2TE">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-xT-Uxc">
                                        <rect key="frame" x="0.0" y="117" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-4D-lFK">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-dE-7Bp">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zq-eV-nX9">
                                        <rect key="frame" x="0.0" y="156" width="343" height="38.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Ответить">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="22"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonOfMultipleQuestionPressed" destination="X9p-Or-Umu" eventType="touchUpInside" id="6rt-ge-chQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c7F-MH-QOb">
                                <rect key="frame" x="16" y="441" width="343" height="114"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="69f-oh-OVL">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-N7-6VI">
                                        <rect key="frame" x="0.0" y="38" width="343" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Прощу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0E-AN-DLb">
                                                <rect key="frame" x="0.0" y="0.0" width="180.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Устрою скандал" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-gY-pB5">
                                                <rect key="frame" x="193.5" y="0.0" width="149.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-P2-XkP">
                                        <rect key="frame" x="0.0" y="70" width="343" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Ответить">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="27"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonOfRangeQuestionPressed" destination="X9p-Or-Umu" eventType="touchUpInside" id="5wb-kA-wtP"/>
                                            <segue destination="MKj-LQ-KVk" kind="show" identifier="showResults" id="VMm-YB-IFV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7EV-N7-6VI" firstAttribute="centerX" secondItem="c7F-MH-QOb" secondAttribute="centerX" id="zcY-zK-nDI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DY9-Zq-beT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MBg-DX-rVK" firstAttribute="top" secondItem="IGf-8G-4Cu" secondAttribute="bottom" constant="58" id="38q-6R-BfN"/>
                            <constraint firstItem="aiM-Wt-D6p" firstAttribute="leading" secondItem="DY9-Zq-beT" secondAttribute="leading" constant="16" id="Ahi-gh-eXf"/>
                            <constraint firstItem="DY9-Zq-beT" firstAttribute="trailing" secondItem="c7F-MH-QOb" secondAttribute="trailing" constant="16" id="Egl-Ov-kIq"/>
                            <constraint firstItem="DY9-Zq-beT" firstAttribute="bottom" secondItem="Lzz-GZ-OQl" secondAttribute="bottom" constant="64" id="Hl3-6i-qd5"/>
                            <constraint firstItem="DY9-Zq-beT" firstAttribute="trailing" secondItem="WN9-dr-2la" secondAttribute="trailing" id="ItN-Ng-0Vl"/>
                            <constraint firstItem="WN9-dr-2la" firstAttribute="top" secondItem="DY9-Zq-beT" secondAttribute="top" id="JfN-Ti-6df"/>
                            <constraint firstItem="Lzz-GZ-OQl" firstAttribute="leading" secondItem="DY9-Zq-beT" secondAttribute="leading" constant="16" id="Kvq-Ou-3ua"/>
                            <constraint firstItem="IGf-8G-4Cu" firstAttribute="leading" secondItem="DY9-Zq-beT" secondAttribute="leading" constant="16" id="MMS-3O-YNc"/>
                            <constraint firstItem="WN9-dr-2la" firstAttribute="leading" secondItem="DY9-Zq-beT" secondAttribute="leading" id="NPM-J0-IaX"/>
                            <constraint firstItem="DY9-Zq-beT" firstAttribute="trailing" secondItem="Lzz-GZ-OQl" secondAttribute="trailing" constant="16" id="TBd-TZ-0gT"/>
                            <constraint firstItem="IGf-8G-4Cu" firstAttribute="top" secondItem="aiM-Wt-D6p" secondAttribute="bottom" constant="61" id="VZh-Pu-M26"/>
                            <constraint firstItem="Lzz-GZ-OQl" firstAttribute="centerX" secondItem="0di-s5-Ete" secondAttribute="centerX" id="X2H-gU-ixW"/>
                            <constraint firstItem="DY9-Zq-beT" firstAttribute="trailing" secondItem="MBg-DX-rVK" secondAttribute="trailing" constant="16" id="aEn-Mp-rNw"/>
                            <constraint firstItem="c7F-MH-QOb" firstAttribute="leading" secondItem="DY9-Zq-beT" secondAttribute="leading" constant="16" id="dU5-Mk-dmM"/>
                            <constraint firstItem="MBg-DX-rVK" firstAttribute="centerX" secondItem="0di-s5-Ete" secondAttribute="centerX" id="fkD-6V-1s2"/>
                            <constraint firstItem="DY9-Zq-beT" firstAttribute="trailing" secondItem="IGf-8G-4Cu" secondAttribute="trailing" constant="16" id="h8t-zl-c9G"/>
                            <constraint firstItem="aiM-Wt-D6p" firstAttribute="top" secondItem="WN9-dr-2la" secondAttribute="bottom" constant="16" id="jur-x6-AUM"/>
                            <constraint firstItem="DY9-Zq-beT" firstAttribute="bottom" secondItem="c7F-MH-QOb" secondAttribute="bottom" constant="112" id="saU-Ph-uce"/>
                            <constraint firstItem="MBg-DX-rVK" firstAttribute="leading" secondItem="DY9-Zq-beT" secondAttribute="leading" constant="16" id="tYy-oX-slq"/>
                            <constraint firstItem="DY9-Zq-beT" firstAttribute="trailing" secondItem="aiM-Wt-D6p" secondAttribute="trailing" constant="16" id="zDw-cG-fgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="G9G-Wu-c5r"/>
                    <connections>
                        <outlet property="imageView" destination="IGf-8G-4Cu" id="KPu-oV-mfD"/>
                        <outlet property="multipleStackView" destination="MBg-DX-rVK" id="dhS-Th-7Zu"/>
                        <outlet property="progressView" destination="WN9-dr-2la" id="eQQ-PX-lXu"/>
                        <outlet property="questionTextLabel" destination="aiM-Wt-D6p" id="L2w-Vo-arD"/>
                        <outlet property="rangeSlider" destination="69f-oh-OVL" id="p4l-Tp-CY7"/>
                        <outlet property="rangeStackView" destination="c7F-MH-QOb" id="VHJ-T2-v4b"/>
                        <outlet property="singleStackView" destination="Lzz-GZ-OQl" id="VFJ-Fi-vI5"/>
                        <outletCollection property="singleButtons" destination="V41-aV-9b4" collectionClass="NSMutableArray" id="p3g-G4-ABF"/>
                        <outletCollection property="singleButtons" destination="tlC-ai-ZOm" collectionClass="NSMutableArray" id="glj-qY-Fj1"/>
                        <outletCollection property="singleButtons" destination="prA-SJ-iA6" collectionClass="NSMutableArray" id="xbA-l4-6F0"/>
                        <outletCollection property="singleButtons" destination="Q7u-y1-0SY" collectionClass="NSMutableArray" id="qaJ-sn-Mnq"/>
                        <outletCollection property="multipleLabels" destination="T04-BW-eSg" collectionClass="NSMutableArray" id="BK2-Yr-ZW0"/>
                        <outletCollection property="multipleLabels" destination="84R-Pi-NHo" collectionClass="NSMutableArray" id="geD-5O-fyy"/>
                        <outletCollection property="multipleLabels" destination="d8o-4m-z4S" collectionClass="NSMutableArray" id="lv0-c1-PWJ"/>
                        <outletCollection property="multipleLabels" destination="LCg-4D-lFK" collectionClass="NSMutableArray" id="Fef-kw-YSP"/>
                        <outletCollection property="rangeLabels" destination="Q0E-AN-DLb" collectionClass="NSMutableArray" id="qWH-1z-WNt"/>
                        <outletCollection property="rangeLabels" destination="dHa-gY-pB5" collectionClass="NSMutableArray" id="1K4-0p-wJW"/>
                        <outletCollection property="multipleSwitches" destination="1Me-sO-vuV" collectionClass="NSMutableArray" id="QpH-eG-pES"/>
                        <outletCollection property="multipleSwitches" destination="Ht4-Rr-xDb" collectionClass="NSMutableArray" id="lf3-PV-I3G"/>
                        <outletCollection property="multipleSwitches" destination="lFU-j2-2TE" collectionClass="NSMutableArray" id="nvu-mN-mpT"/>
                        <outletCollection property="multipleSwitches" destination="CaA-dE-7Bp" collectionClass="NSMutableArray" id="bdF-CR-kbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHz-Uv-Yea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="2.2488755622188905"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="HiW-qb-wlj">
            <objects>
                <viewController id="MKj-LQ-KVk" customClass="ResultsViewController" customModule="TestAnimalPastLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PC9-r8-lFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ua-0w-iTm">
                                <rect key="frame" x="16" y="238.5" width="343" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="3tZ-UF-RSE"/>
                                    <constraint firstAttribute="width" constant="343" id="i7r-YK-B8R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J67-4C-r52">
                                <rect key="frame" x="16" y="444.5" width="343" height="162.5"/>
                                <string key="text">Змея с малых лет обладает мудростью, прекрасной интуицией, высоким уровнем самосознания и самоуважения. Предпочитает обдуманные решения, во всем полагается только на личный опыт и ощущения. В жизни Змея склонна к эпикурейству, она настоящий знаток в области наслаждений и удовольствий.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1B2-Hg-4X7">
                                <rect key="frame" x="104" y="149.5" width="167" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ты 🐷!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-6q-VLB">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOQ-6v-gB6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1B2-Hg-4X7" firstAttribute="centerX" secondItem="PC9-r8-lFR" secondAttribute="centerX" id="1Qe-aK-RoP"/>
                            <constraint firstItem="HOQ-6v-gB6" firstAttribute="trailing" secondItem="3Ua-0w-iTm" secondAttribute="trailing" constant="16" id="360-aG-F70"/>
                            <constraint firstItem="J67-4C-r52" firstAttribute="top" secondItem="3Ua-0w-iTm" secondAttribute="bottom" constant="16" id="4cC-B6-ksz"/>
                            <constraint firstItem="3Ua-0w-iTm" firstAttribute="top" secondItem="1B2-Hg-4X7" secondAttribute="bottom" constant="16" id="HiE-ir-CX0"/>
                            <constraint firstAttribute="trailing" secondItem="J67-4C-r52" secondAttribute="trailing" constant="16" id="MjZ-AQ-tQX"/>
                            <constraint firstItem="3Ua-0w-iTm" firstAttribute="leading" secondItem="HOQ-6v-gB6" secondAttribute="leading" constant="16" id="Suf-hJ-fWY"/>
                            <constraint firstItem="3Ua-0w-iTm" firstAttribute="centerY" secondItem="PC9-r8-lFR" secondAttribute="centerY" id="i5H-nE-xq7"/>
                            <constraint firstItem="J67-4C-r52" firstAttribute="leading" secondItem="HOQ-6v-gB6" secondAttribute="leading" constant="16" id="jR2-qX-mhV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="0IV-bd-Q3W">
                        <barButtonItem key="rightBarButtonItem" title="Пройти еще раз" id="ahk-io-EXW">
                            <connections>
                                <segue destination="4AD-lZ-9rf" kind="unwind" unwindAction="unwindFor:" id="2ES-PC-b8q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="J67-4C-r52" id="sII-g3-s6C"/>
                        <outlet property="imageAnimal" destination="3Ua-0w-iTm" id="9xw-P2-jdT"/>
                        <outlet property="typeLabel" destination="OB2-6q-VLB" id="Xni-vx-au8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vue-VC-3zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4AD-lZ-9rf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56s-Mb-SUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWj-KC-Btv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2lG-Hw-ahi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9p-Or-Umu" kind="relationship" relationship="rootViewController" id="vOf-7T-FTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChG-hN-81C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
